@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #303050;
    --text-color: #d5cece;
}

html {
    font-size: 15px;
}

body {
    font-family: 'rubik';
    background: #716c6c;
    color: rgb(255, 255, 255)
}

/* common styles */
img {
    width: 100%;
}

a {
    text-decoration: none;
    color: white;
}

.description {
    margin-top: 1rem;
    font-size: 1, 5rem;
    font-weight: 400;
    color: var(--text-color);
    line-height: 17px;
    text-align: left;
}

.title {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}

.item_preTitle {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300rem;
}

.item-title {
    font-size: 1, 6rem;
    color: white;
    font-weight: 500;
    margin: 0.8rem 0;
}

.item_subtitle {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}

/*layouts*/
.container {
    max-width: 1000px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    padding: 5rem;
    background: #7a7373;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}

.profile {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}

.group-1 {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.group-2 {
    flex-direction: column;
    gap: 5rem;
    display: flex;
    margin-top: -1px;
}

.group-3 {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.group-3>div {
    flex: 1;
}

@media only screen and (max-width:768px) {
    .profile {
        margin-bottom: 0;
        width: 60%;
    }

    .group-3 {
        flex-direction: column;
    }
}

.awards {
    margin-top: 5rem;
}



/*profile*/
.profile_container {
    display: flex;
    gap: 2rem;
}

.profile_profileImg {
    max-width: 250px;
}

.profile_name_firstName {
    color: white;
    font-weight: 200;
    font-size: clamp(2rem, 8vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0, 8rem;
    margin-right: 50px;
    text-align: left;
}

.profile_name_lastName {
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    text-transform: uppercase;
    display: block;
}

.profile_title {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.profile_title {
    font-size: 20px;
}

@media only screen and (max-width: 768px) {
    .profile_container {
        flex-direction: column;
    }
}

/* Expertise */
.skill_list {
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}

.skills {
    font-size: 15px;
}

/* Ref */
.ref_item {
    margin-top: 2rem;
}

.ref_name {
    font-size: 1, 11rem;
    font-weight: 700;
}

/* Education */
.edu_item {
    margin-top: 2rem;
}

/* Certification */
.certification_item {
    margin-top: 2rem;
}

.diplom_items {
    margin-top: 2rem;
    color: var(--text-color);
    line-height: 20px;
}

.diplom_item {
    color: var(--text-color);
}

/* Praktikplats */
.exp_item {
    margin-top: 2rem;
}


.awards_item {
    margin-top: 2rem;
    gap: 5rem;
}

.interest_items {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.interest_item {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-color);
}

/* Intresse */
.interest_item svg {
    width: 2rem;
}

/* Sociala medier*/
.social_items {
    margin-top: 2rem;
}

.social_item {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}

.social_item:hover {
    color: var(--primary-color)
}

.social_item svg {
    width: 2rem;
}

hr {
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid rgba(34, 31, 31, 0.229);
}

@media only screen and (max-width:768px) {
    hr {
        margin: 0 auto;
    }
}